<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Add math questions</title>
    <style media="screen">
    table, th, td {
      border:1px solid black;
        text-align: center;
    }
    table{
    margin-left:auto;
    margin-right:auto;
}
li{
  font-size:27px;
}
    input {
      font-size:20px;
      width:400px;
      height:40px;
	background-color: #FFF;
	color: #222;
	border-width: 1px;
	border-style: solid;
	border-color: #AAA;
	border-radius: 4px;
	box-shadow: 0 0 8px -3px #888;
}

.input-multyply {
      font-size:16px;
      width:60px;
      height:40px;
	background-color: #FFF;
	color: #222;
	border-width: 1px;
	border-style: solid;
	border-color: #AAA;
	border-radius: 4px;
	box-shadow: 0 0 8px -3px #888;
}

input:hover {
	background-repeat: repeat;
	background-color: #FFF;
	color: #222;
	border-width: 1px;
	border-style: solid;
	border-color: #AAA;
	border-radius: 4px;
	box-shadow: 0 0 8px -3px #888;
}

input:focus {
	background-color: #FFF;
	color: #222;
	border-width: 1px;
	border-style: solid;
	border-color: #AAA;
	border-radius: 4px;
	box-shadow: 0 0 8px -3px #888;
}
a{
  display:block;
  font-size:14px;
  font-family:Arial;
  width:60px;
  height:44px;
  border:2px solid black;
  text-align: center;
  color:#fff;

  border-color:#226a6e;
  font-weight:bold;
  color: white;
  box-shadow:inset 0px 1px 0px 0px #9acc85;
  background:linear-gradient(#5a9aad, #4b95a5);
}
button {
  font-size:14px;
  font-family:Arial;
  width:60px;
  height:44px;
  border-width:1px;
  color:#fff;
  border-color:#3b6e22;
  font-weight:bold;
  color: white;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-left-radius:0px;
  border-bottom-right-radius:0px;
  box-shadow:inset 0px 1px 0px 0px #9acc85;
  background:linear-gradient(#74ad5a, #68a54b);
}

button:hover {
  background: linear-gradient(#68a54b, #0688fa);
}
button:active{
  background: linear-gradient(#0688fa, #2dabf9);
}

.btnRem {
  font-size:15px;
  font-family:Arial;
  width:140px;
  height:50px;
  border-width:1px;
  color:#fff;
  border-color:#ffffff;
  border-top-left-radius:4px;
  border-top-right-radius:4px;
  border-bottom-left-radius:4px;
  border-bottom-right-radius:4px;
  text-shadow:inset 0px 1px 0px #b23e35;
  background:#e4685d;
}

.btnRem:hover {
  background: linear-gradient(#eb675e, #e20f0f);
}
.btnRem:active{
  background: linear-gradient(#e20f0f, #ff4343);
}
              
    </style>
  </head>
  <body>
    <h2>Add Math Questions</h2>
    <input type="txt" name="" value="" id="in">
    <button type="button" name="button" id="Btn">Add</button>&nbsp;
    <h2>Add multiply questions</h2>
    <h2><input type="number" class="input-multyply" placeholder="Num" id="inp-multiply1"> * 
      <input type="number" class="input-multyply" id="inp-multiply2" placeholder="Times"> 
      <button type="button" name="button" id="Btn_mt">Add</button>&nbsp;</h2>
      <br>
      <button class="btnRem" onclick="remAll()">Remove All questions</button>
    <div id="d1">
      <p id="p1"></p>
    </div>
    <a href="math.html">Go</a>
    <br>
    <br>
    <table>
      <tr>
        <th>Use:</th>
        <th>For:</th>
      </tr>
      <tr>
        <td>+</td>
        <td>plus</td>
      </tr>
      <tr>
        <td>-</td>
        <td>minus</td>
      </tr>
      <tr>
        <td>*</td>
        <td>multiply</td>
      </tr>
      <tr>
        <td>/</td>
        <td>divide</td>
      </tr>
      <tr>
        <td>&nbsp; click on the question &nbsp;</td>
        <td>&nbsp; to delete it &nbsp;</td>
      </tr>
    </table>
    <script src="scriptMain.js" charset="utf-8"></script>
  </body>
</html>
