<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Math</title>
    <style media="screen">
    input {
      font-size:20px;
      width:400px;
      height:40px;
  background-color: #FFF;
  color: #222;
  border-width: 1px;
  border-style: solid;
  border-color: #AAA;
  border-radius: 4px;
  box-shadow: 0 0 8px -3px #888;
}

input:hover {
  background-repeat: repeat;
  background-color: #FFF;
  color: #222;
  border-width: 1px;
  border-style: solid;
  border-color: #AAA;
  border-radius: 4px;
  box-shadow: 0 0 8px -3px #888;
}

input:focus {
  background-color: #FFF;
  color: #222;
  border-width: 1px;
  border-style: solid;
  border-color: #AAA;
  border-radius: 4px;
  box-shadow: 0 0 8px -3px #888;
}
a{
  display:block;
  font-size:14px;
  font-family:Arial;
  width:60px;
  height:44px;
  border:2px solid black;
  text-align: center;
  color:#fff;

  border-color:#226a6e;
  font-weight:bold;
  color: white;
  box-shadow:inset 0px 1px 0px 0px #9acc85;
  background:linear-gradient(#5a9aad, #4b95a5);
}
button {
  font-size:14px;
  font-family:Arial;
  width:60px;
  height:44px;
  border-width:1px;
  color:#fff;
  border-color:#3b6e22;
  font-weight:bold;
  color: white;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-left-radius:0px;
  border-bottom-right-radius:0px;
  box-shadow:inset 0px 1px 0px 0px #9acc85;
  background:linear-gradient(#74ad5a, #68a54b);
}

button:hover {
  background: linear-gradient(#68a54b, #0688fa);
}
button:active{
  background: linear-gradient(#0688fa, #2dabf9);
}
    </style>
  </head>
  <body>
    <h2 id="que">q</h2>
    <input type="number" name="" value="" id="ans">
    <button type="button" name="button" id="Btn">Check</button>
    <br>
    <a href="index.html">Back</a>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
